{
	"folder_history":
	[
	],
	"last_version": 3065,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"font",
						"font-size"
					],
					[
						"padd",
						"padding-top"
					],
					[
						"border",
						"border-style"
					],
					[
						"margin",
						"margin"
					],
					[
						"back",
						"background-repeat"
					],
					[
						"background",
						"background-repeat"
					],
					[
						"bac",
						"background-repeat"
					],
					[
						"el",
						"elif"
					],
					[
						"marg",
						"margin-top"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"bacrgound",
						"background-color"
					],
					[
						"margi",
						"margin"
					],
					[
						"ma",
						"margin-left"
					],
					[
						"hea",
						"header	Tag"
					],
					[
						"mar",
						"margin-right"
					],
					[
						"tex",
						"text-align"
					],
					[
						"rep",
						"repeat-x"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/fernando/Documents/programming/python/palindrome.py",
					"settings":
					{
						"buffer_size": 324,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/fernando/Documents/programming/ruby/palindrome.rb",
					"settings":
					{
						"buffer_size": 375,
						"line_ending": "Unix",
						"name": "divc = 0"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 292.0,
				"selected_items":
				[
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"set ba",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"set c",
						"Set Syntax: C"
					],
					[
						"me",
						"View: Toggle Menu"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"set py",
						"Set Syntax: Python"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"add pack",
						"Package Control: Advanced Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"",
						"Package Control: Remove Package"
					],
					[
						"upgra",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"side",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"sideb",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"set bash",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"htm",
						"HTML: Wrap Selection With Tag"
					],
					[
						"set cs",
						"Set Syntax: CSS"
					],
					[
						"stat",
						"View: Toggle Status Bar"
					],
					[
						"sidebar",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"status",
						"View: Toggle Status Bar"
					],
					[
						"tab",
						"View: Toggle Tabs"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					" import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/fernando/Documents/programming/python/multiply.py",
				"/home/fernando/Documents/programming/ruby/palindrome.rb",
				"/home/fernando/Documents/programming/ruby/holamundo.rb",
				"/home/fernando/Documents/programming/python/palindrome.py",
				"/home/fernando/Documents/programming/python/fizzbuzz.py",
				"/home/fernando/Documents/programming/python/primes.py",
				"/home/fernando/Documents/programming/python/sum.py",
				"/home/fernando/Documents/programming/python/classes.py",
				"/run/media/fernando/usb01/Corazones de vida - original/index_style.css",
				"/run/media/fernando/usb01/Corazones de vida - original/index.html",
				"/run/media/fernando/usb01/Corazones de vida/index_style.css",
				"/run/media/fernando/usb01/Corazones de vida/index.html",
				"/home/fernando/Documents/programming/python/numbers",
				"/media/Local/fernando/y",
				"/home/fernando/Documents/htmlcss/Corazones de vida/noticias.html",
				"/etc/pacman.conf",
				"/home/fernando/Documents/programming/bashscripts/imply.sh",
				"/home/fernando/text",
				"/home/fernando/record.sh",
				"/home/fernando/convert.sh",
				"/etc/pacman.d/mirrorlist",
				"/home/fernando/Downloads/firefox.css",
				"/usr/lib/libalpm.so.9.0.1",
				"/usr/lib/libalpm.so.9.0.0",
				"/home/fernando/repair.sh",
				"/run/media/fernando/1C33-1E94/compton.conf",
				"/home/fernando/.config/compton.conf",
				"/home/fernando/this",
				"/home/fernando/.config/conky.conf",
				"/home/fernando/Documents/programming/python/hellowa.py",
				"/home/fernando/Documents/programming/bashscripts/imply",
				"/usr/bin/imply",
				"/home/fernando/Documents/htmlcss/rflink/index.html",
				"/home/fernando/Documents/htmlcss/rflink/css/mainstyle.css",
				"/home/fernando/Documents/htmlcss/Corazones de vida/propositos_style.css",
				"/home/fernando/Documents/htmlcss/Corazones de vida/nosotros.html",
				"/home/fernando/.vimrc",
				"/home/fernando/.viminfo",
				"/usr/share/vim/vimfiles/ftdetect/conkyrc.vim",
				"/home/fernando/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/fernando/Documents/htmlcss/Corazones de vida/nosotros_style.css",
				"/home/fernando/Documents/htmlcss/Corazones de vida/inicio_style.css",
				"/home/fernando/Documents/htmlcss/POWER STATION/css/style.css",
				"/home/fernando/Documents/htmlcss/POWER STATION/index.html",
				"/home/fernando/Documents/htmlcss/Corazones de vida/noticias_style.css",
				"/home/fernando/Documents/htmlcss/Corazones de vida/donar_style.css",
				"/home/fernando/Documents/htmlcss/Corazones de vida/propositos.html",
				"/home/fernando/.cache/.fr-nwGqho/serial.txt",
				"/home/fernando/.moc/config",
				"/media/Local/linux-backup/compton/compton.conf",
				"/home/fernando/.mpd/mpd.conf",
				"/home/fernando/.ncmpcpp/config",
				"/home/fernando/.config/openbox/rc.xml",
				"/home/fernando/.cache/.fr-59Ybs3/serial.txt",
				"/run/media/fernando/ARCHBANG/linux-backup/textfile.txt",
				"/usr/share/doc/moc/config.example",
				"/home/fernando/Documents/htmlcss/~listaweb~/style.css",
				"/home/fernando/Documents/htmlcss/home/home.html",
				"/home/fernando/.moc/equalizer",
				"/usr/lib/python2.7/site-packages/terminatorlib/window.py",
				"/usr/bin/screenfetch",
				"/home/fernando/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/media/Local/Local/linux-backup/tint2/# Tint2 config file"
			],
			"find":
			{
				"height": 24.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"2px",
					"; ",
					"2px",
					"Arial, Helvetica, sans-serif",
					"serif",
					"noticia",
					"p{",
					"p",
					"y",
					"x",
					"x = int(raw_input(\"First Divider: \"))",
					"div",
					"=\"",
					"         <ul class=\"nav-4\">\n        	<il>MINISTERIOS</li>\n        	<li><a href=\"#\"> > san salvador</a></li>\n            <li><a href=\"#\"> > sonsonate</a></li>\n            <li><a href=\"#\"> > san miguel</a></li>  ",
					"ignored",
					"\n					",
					".\n",
					"730px",
					"950px",
					"adresss",
					"footer",
					"center",
					"slide",
					"center",
					"500px",
					"423px",
					"400px",
					"width",
					"chat",
					"slide",
					"400px",
					"featured",
					"slide",
					"footer",
					";\n",
					"\n	",
					"directory",
					"progress",
					"progress bar",
					"icon",
					"home"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/fernando/Documents/programming/python/palindrome.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 324,
								"regions":
								{
								},
								"selection":
								[
									[
										254,
										254
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/fernando/Documents/programming/ruby/palindrome.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 375,
								"regions":
								{
								},
								"selection":
								[
									[
										375,
										375
									]
								],
								"settings":
								{
									"auto_name": "divc = 0",
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 32.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,0,0,0,0,915,211,1823,663,1920,1080",
			"project": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": false,
			"side_bar_visible": true,
			"side_bar_width": 149.0,
			"status_bar_visible": false,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
