backend = "glx";
vsync = "opengl-swc";
unredir-if-possible = false;
detect-rounded-corners = true;
paint-on-overlay = true;
sw-opti = true;

mark-wmwin-focused = true;
mark-ovredir-focused = false;
use-ewmh-active-win = true;

fading = true;
fade-delta = 2;
fade-in-step = 0.04;
fade-out-step = 0.04;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];