[colors]
background = ${xrdb:color8:#<COLOR8>}
foreground = ${xrdb:color15:#<COLOR15>}
dimforeground = ${xrdb:color7:#<COLOR7>}
active = #<COLORACT>
inactive = #<COLORIN>
highlight = ${xrdb:color5:#<COLOR5>}
error = ${xrdb:color9:#<COLOR9>}

[bar/wpgtk]
monitor = ${env:MONITOR:LVDS-1}
width = 100%
height = 21
offset-y = 0%
radius = 0.0
fixed-center = true
wm-restack = bspwm
override-redirect = true


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
label-line-color = #f00

border-size = 0
border-color = ${colors.inactive}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = go mono:size=8;2
font-1 = fontawesome:style=Regular:size=10;2

modules-left = bspwm xwindow
modules-center = date
modules-right =  volume wlan eth battery

tray-position = none
tray-padding = 2
tray-background = ${colors.active}

[module/xwindow]
type = internal/xwindow
format-background = ${colors.active}
format-padding = 1
label = %title:0:25: ...%

[module/bspwm]
type = internal/bspwm
format = <label-mode><label-state>

label-focused = ●
label-focused-background = ${colors.active}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

label-occupied = ●	
label-occupied-background = ${colors.inactive}
label-occupied-padding = 1

label-urgent = ◉
label-urgent-background = ${colors.highlight}
label-urgent-padding = 1

label-empty = ○
label-empty-foreground = ${colors.dimforeground}
label-empty-background = ${colors.inactive}
label-empty-padding = 1

label-monocle = ""
label-monocle-padding = 1
label-monocle-background = ${colors.active}
label-monocle-foreground = ${colors.foreground}

label-pseudotiled = ""
label-pseudotiled-padding = 1
label-pseudotiled-background = ${colors.active}
label-pseudotiled-foreground = ${colors.foreground}

label-sticky = ""
label-sticky-padding = 1
label-sticky-background = ${colors.active}
label-sticky-foreground = ${colors.foreground}

[module/i3]
type = internal/i3
format = <label-mode><label-state>
index-sort = true
wrapping-scroll = false
fuzzy-matching = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.highlight}
label-mode-padding = 1

label-focused = %index%
label-focused-background = ${colors.active}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-background = ${colors.inactive}
label-unfocused-padding = 1

label-visible = %index%
label-visible-background = ${colors.highlight}
label-visible-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.highlight}
label-urgent-padding = 1

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭

label-song-maxlen = 25
label-song-ellipsis = true
format-playing-padding = 2
format-playing-background = ${colors.highlight}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected-padding = 1
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
format-connected-background = ${colors.active}

format-disconnected =

ramp-signal-0 = 
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected =  <label-connected>
format-connected-padding = 1
format-connected-background = ${colors.active}
label-connected = %local_ip%


[module/date]
type = internal/date
interval = 5

date = ""
time = %I:%M %p

date-alt = "%d %b %Y "
time-alt = %I:%M %p

format-padding = 1
format-background = ${colors.background}

label = %date%%time%

[module/volume]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-volume-background = ${colors.active}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = ${colors.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.background}
format-muted-background = ${colors.error}
label-muted = MUTED
format-muted-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
poll-interval = 5

format-charging =   <animation-charging> <label-charging>
format-charging-padding = 1
format-discharging-padding = 1
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full> <ramp-capacity>
format-full-padding = 1
format-full-background = ${colors.active}

ramp-capacity-0 = 
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 = 
ramp-capacity-4 =  
ramp-capacity-foreground = ${colors.foreground}

animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 500
animation-charging-0 = 
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 = 
animation-charging-4 =  
format-charging-background = ${colors.highlight}
format-discharging-background = ${colors.active}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 0

; vim:ft=dosini
