sw_volume: 100
audio_device_state:1:MPD
audio_device_state:1:Visualizer feed
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:David Gilmour/On An Island - 2006/02 - David Gilmour - On an Island.mp3
1:David Gilmour/On An Island - 2006/05 - David Gilmour - Red Sky at Night.mp3
2:David Gilmour/On An Island - 2006/08 - David Gilmour - Smile.mp3
3:David Gilmour/On An Island - 2006/09 - David Gilmour - A Pocketful of Stones.mp3
4:David Gilmour/On An Island - 2006/10 - David Gilmour - Where We Start.mp3
5:helloween/Better than Raw/I can.wma
6:Coldplay/2000 - Parachutes/05. Yellow.mp3
7:Coldplay/2008 - Viva La Vida or Death and All His Friends/06. Yes.mp3
8:Coldplay/2008 - Viva La Vida or Death and All His Friends/04. 42.mp3
9:Coldplay/2005 - Cold Play - X&Y/02-What If.mp3
playlist_end
