sw_volume: 96
audio_device_state:1:MPD
audio_device_state:1:Visualizer feed
state: play
current: 2
time: 120.093000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Nujabes/17 Minmi - Shiki No Uta.mp3
1:Stratovarius/2009 - Polaris/05 - Winter Skies.mp3
2:Stratovarius/2009 - Polaris/08 - Somehow Precious.mp3
3:Stratovarius/2009 - Polaris/11 - When Mountains Fall.mp3
4:Stratovarius/2011 - Elysium/07 - Move The Mountain.mp3
playlist_end
