sw_volume: 100
audio_device_state:1:MPD
audio_device_state:1:My HTTP Stream
audio_device_state:1:Visualizer feed
state: stop
current: 4
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:helloween/Helloween [2006] Keeper Of The Seven Keys Part I [Remastered] (2006)/03_helloween-a_little_time-amrc.mp3
1:Mägo de Oz/Singles & EPs/Diabolus in Música (Single)/01-Diabolus in Música.mp3
2:The Beatles/ Abbey Road (1969)/11 - Mean Mr. Mustard.mp3
3:Gamma Ray/Gamma_Ray-Land_Of_The_Free_II-Promo-2007-QTXMp3/05-rain-qtxmp3.mp3
4:Stratovarius/2005 - Stratovarius/08 - Leave the Tribe.mp3
5:Pink Floyd/1971 - Meddle 2011 Remaster/03. Fearless.mp3
6:The Beatles/1967 - 1970 (BLUE)/Beatles - 1967-1970 (Blue Box) Disk 2/13 - Across the Universe.MP3
7:The Beatles/Beatles for Sale/04 - Rock And Roll Music.mp3
8:The Beatles/ A Hard Days Night/09 - I'll Cry Instead.mp3
9:The Beatles/Let It Be/02-Dig a Pony.mp3
10:The Beatles/1962-1966/Beatles - 1962-1966 (Red Box) Disk 2/02 - You've Got to Hide Your Love Away.mp3
11:Angra/Temple Of Shadows/01 Deus le Volt!.mp3
12:Chill/17 Minmi - Shiki No Uta.mp3
13:The Beatles/ Abbey Road (1969)/17 - Her Majesty.mp3
14:helloween/Better than Raw/12 Pista 12.wma
playlist_end
