sw_volume: 1
audio_device_state:1:MPD
audio_device_state:1:Visualizer feed
state: pause
current: 9
time: 142.675000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Coldplay/2002 - A Rush Of Blood To The Head/10 - A Rush Of Blood To The Head.mp3
1:Coldplay/2011 - Mylo Xyloto/05. Us against the world.mp3
2:Coldplay/2002 - A Rush Of Blood To The Head/04 - The Scientist.mp3
3:Coldplay/2008 - Viva La Vida or Death and All His Friends/05. Lovers In Japan,Reign Of Love.mp3
4:Coldplay/2008 - Viva La Vida or Death and All His Friends/08. Violet Hill.mp3
5:Coldplay/2008 - Viva La Vida or Death and All His Friends/04. 42.mp3
6:Coldplay/2008 - Viva La Vida or Death and All His Friends/06. Yes.mp3
7:Coldplay/2005 - Cold Play - X&Y/04-Fix You.mp3
8:Coldplay/2008 - Viva La Vida or Death and All His Friends/03. Lost!.mp3
9:Pink Floyd/1972 - Obscured By Clouds 2011 Remaster/05. Wot's... Uh The Deal.mp3
playlist_end
