sw_volume: 0
audio_device_state:1:MPD
audio_device_state:1:My HTTP Stream
audio_device_state:1:Visualizer feed
state: stop
current: 49
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Coldplay/2002 - A Rush Of Blood To The Head/02 - In My Place.mp3
1:Daft Punk/Random Access Memories/01. Give Life Back To Music.mp3
2:Mägo de Oz/[2010] Gaia III- Atlantia/10. Mis Demonios (Atrevete a Vivir).mp3
3:Gamma Ray/(1997) Somewhere Out in Space/Gamma Ray - 11 Lost in the Future.mp3
4:Rhapsody/Dawn Of Victory/05 - Dargor, Shadowlord of the Black Mountain.mp3
5:Coldplay/2002 - A Rush Of Blood To The Head/09 - A Whisper.mp3
6:The Beatles/The  Capitol Albums Volume 2/405-The_Beatles-The_Word.mp3
7:Daft Punk/TRON Legacy/CD 2/02. ENCOM, Part II.mp3
8:Mägo de Oz/Singles & EPs/La Posada De Los Muertos (Single)/01-La Posada De Los Muertos.mp3
9:Bob Acri/Bob Acri - Timeless - 2001/07 Linda Rose.mp3
10:Rhapsody Of Fire/Triumph Or Agony/05 The Myth Of The Holy Sword.mp3
11:Pink Floyd/1969 - Ummagumma 2011 Remaster/Studio Album/03. Sysyphus - Part Three.mp3
12:Mägo de Oz/[2005] Gaia II - La Voz Dormida/02. La Voz Dormida.mp3
13:The Beatles/White Album/The White Album (Disc 2)/12 - Revolution 9.mp3
14:The Beatles/1/26_The Beatles_Let It Be.mp3
15:Pink Floyd/1987 - A Momentary Lapse Of Reason 2011 Remaster/10. A New Machine Pt.2.mp3
16:The Beatles/1/16_The Beatles_Eleanor Rigby.mp3
17:Mägo de Oz/[2006] Rarezas/17. Molinos de Viento (Live).mp3
18:Daft Punk/Discovery/06. Nightvision.mp3
19:Rhapsody/Legendary Tales/02. Warrior of Ice.mp3
20:Gamma Ray/(2001) No World Order/Gamma Ray - 05 New World Order.mp3
21:Mägo de Oz/[2006] Rarezas/08. Mari Tormes.mp3
22:Gamma Ray/(1991) Sigh No More/Gamma Ray - 01 Changes.mp3
23:DMC OST/09 Maou (Satan).mp3
24:Mägo de Oz/[2013] Celtic Land/02. Celtic Land (feat. Jonne).mp3
25:The Beatles/ Yellow Submarine/13 - Yellow Submarine In Pepperland.mp3
26:Mägo de Oz/[2008] Barakaldo D.F. (Live)/05. Desde Mi Cielo.mp3
27:The Beatles/Let it Be Naked/The Beatles - Let It Be... Naked - 01 - Get Back.mp3
28:Mägo de Oz/[2006] The Best Oz/CD1 - Singles/10. La Posada De Los Muertos.mp3
29:helloween/Helloween - Gambling With The Devil (2007)/07 - Helloween - The Beels Of The Seven Hells.mp3
30:The Beatles/Magical Mistery Tour/04 - Blue Jay Way.mp3
31:Bob Acri/Bob Acri - Timeless - 2001/02 Lonely Lonely Girl [Solo Piano].mp3
32:The Beatles/1967 - 1970 (BLUE)/Beatles - 1967-1970 (Blue Box) Disk 1/14 - Revolution.mp3
33:Stratovarius/2011 - Elysium/05 - The Game Never Ends.mp3
34:Pink Floyd/1994 - The Divison Bell 2011 Remaster/03. Poles Apart.mp3
35:The Beatles/The  Capitol Albums Volume 2/401-The_Beatles-Ive_Just_Seen_A_Face.mp3
36:Stratovarius/1998 - Visions Of Europe/CD1/05 - Distant Skies.mp3
37:Rhapsody Of Fire/Rhapsody of Fire - 2011 - From Chaos to Eternity/09 - Heroes Of The Waterfalls' Kingdom.mp3
38:Led Zeppelin/Led Zeppelin - Greatest Hits 2CD (2008)/Disc 1/05. Rock And Roll.mp3
39:Mägo de Oz/[1998] La Leyenda De La Mancha (Deluxe Edition)/12. Requiem.mp3
40:Stratovarius/1992 - Twilight Time/01 - Break the Ice.mp3
41:helloween/Helloween [2005] Keeper Of The Seven Keys Part III - The Legacy (2005)/11 - The Shade In The Shadow.mp3
42:Red Hot Chilli Peppers/Red Hot Chilli Peppers - Greatest Hits (2003)/16 Red Hot Chili Peppers - Save the Population.mp3
43:Cowboy Bebop/Cowboy Bebop OST 6 - Ask DNA/01 - WHAT PLANET IS THIS.mp3
44:The Beatles/Magical Mistery Tour/07 - Hello Goodbye.mp3
45:Mägo de Oz/[1998] La Leyenda De La Mancha (Deluxe Edition)/06. Dime Con Quien Andas.mp3
46:Mägo de Oz/[2000] Finisterra/17. La Santa Compaña.mp3
47:Phantom of the Opera/10 Masquerade.mp3
48:The Beatles/1962-1966/Beatles - 1962-1966 (Red Box) Disk 1/10 - Eight Days a Week.mp3
49:Stratovarius/1996 - Episode/07 - Season Of Change.mp3
playlist_end
