sw_volume: 100
audio_device_state:1:MPD
audio_device_state:1:Visualizer feed
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Pink Floyd/1967 - The Piper At The Gates Of Dawn 2011 Remaster/01. Astronomy Domine.mp3
1:Pink Floyd/1967 - The Piper At The Gates Of Dawn 2011 Remaster/02. Lucifer Sam.mp3
2:Pink Floyd/1967 - The Piper At The Gates Of Dawn 2011 Remaster/03. Matilda Mother.mp3
3:Pink Floyd/1967 - The Piper At The Gates Of Dawn 2011 Remaster/04. Flaming.mp3
4:Pink Floyd/1967 - The Piper At The Gates Of Dawn 2011 Remaster/05. Pow R. Toc H..mp3
5:Pink Floyd/1967 - The Piper At The Gates Of Dawn 2011 Remaster/06. Take up Thy Stethoscope and Walk.mp3
6:Pink Floyd/1967 - The Piper At The Gates Of Dawn 2011 Remaster/07. Interstellar Overdrive.mp3
7:Pink Floyd/1967 - The Piper At The Gates Of Dawn 2011 Remaster/08. The Gnome.mp3
8:Pink Floyd/1967 - The Piper At The Gates Of Dawn 2011 Remaster/09. Chapter 24.mp3
9:Pink Floyd/1967 - The Piper At The Gates Of Dawn 2011 Remaster/10. Scarecrow.mp3
10:Pink Floyd/1967 - The Piper At The Gates Of Dawn 2011 Remaster/11. Bike.mp3
11:Pink Floyd/1968 - A Saucerful Of Secrets 2011 Remaster/01. Let There Be More Light.mp3
12:Pink Floyd/1968 - A Saucerful Of Secrets 2011 Remaster/02. Remember a Day.mp3
13:Pink Floyd/1968 - A Saucerful Of Secrets 2011 Remaster/03. Set the Controls for the Heart of the Sun.mp3
14:Pink Floyd/1968 - A Saucerful Of Secrets 2011 Remaster/04. Corporal Clegg.mp3
15:Pink Floyd/1968 - A Saucerful Of Secrets 2011 Remaster/05. A Saucerful of Secrets.mp3
16:Pink Floyd/1968 - A Saucerful Of Secrets 2011 Remaster/06. See-Saw.mp3
17:Pink Floyd/1968 - A Saucerful Of Secrets 2011 Remaster/07. Jugband Blues.mp3
18:Pink Floyd/1969 - Music From The Film More 2011 Remaster/01. Cirrus Minor.mp3
19:Pink Floyd/1969 - Music From The Film More 2011 Remaster/02. The Nile Song.mp3
20:Pink Floyd/1969 - Music From The Film More 2011 Remaster/03. Crying Song.mp3
21:Pink Floyd/1969 - Music From The Film More 2011 Remaster/04. Up The Khyber.mp3
22:Pink Floyd/1969 - Music From The Film More 2011 Remaster/05. Green Is The Colour.mp3
23:Pink Floyd/1969 - Music From The Film More 2011 Remaster/06. Cymbaline.mp3
24:Pink Floyd/1969 - Music From The Film More 2011 Remaster/07. Party Sequence.mp3
25:Pink Floyd/1969 - Music From The Film More 2011 Remaster/08. Main Theme.mp3
26:Pink Floyd/1969 - Music From The Film More 2011 Remaster/09. Ibiza Bar.mp3
27:Pink Floyd/1969 - Music From The Film More 2011 Remaster/10. More Blues.mp3
28:Pink Floyd/1969 - Music From The Film More 2011 Remaster/11. Quicksilver.mp3
29:Pink Floyd/1969 - Music From The Film More 2011 Remaster/12. A Spanish Piece.mp3
30:Pink Floyd/1969 - Music From The Film More 2011 Remaster/13. Dramatic Theme.mp3
31:Pink Floyd/1969 - Ummagumma 2011 Remaster/Live Album/01. Astronomy Domine.mp3
32:Pink Floyd/1969 - Ummagumma 2011 Remaster/Live Album/02. Careful With That Axe, Eugene.mp3
33:Pink Floyd/1969 - Ummagumma 2011 Remaster/Live Album/03. Set The Controls For The Heart Of The Sun.mp3
34:Pink Floyd/1969 - Ummagumma 2011 Remaster/Live Album/04. A Saucerful Of Secrets.mp3
35:Pink Floyd/1969 - Ummagumma 2011 Remaster/Studio Album/01. Sysyphus - Part One.mp3
36:Pink Floyd/1969 - Ummagumma 2011 Remaster/Studio Album/02. Sysyphus - Part Two.mp3
37:Pink Floyd/1969 - Ummagumma 2011 Remaster/Studio Album/03. Sysyphus - Part Three.mp3
38:Pink Floyd/1969 - Ummagumma 2011 Remaster/Studio Album/04. Sysyphus - Part Four.mp3
39:Pink Floyd/1969 - Ummagumma 2011 Remaster/Studio Album/05. Grantchester Meadows.mp3
40:Pink Floyd/1969 - Ummagumma 2011 Remaster/Studio Album/06. Several Species Of Small Furry Animals Gathered Together in A Cave And Grooving With A Pict.mp3
41:Pink Floyd/1969 - Ummagumma 2011 Remaster/Studio Album/07. The Narrow Way - Part One.mp3
42:Pink Floyd/1969 - Ummagumma 2011 Remaster/Studio Album/08. The Narrow Way - Part two.mp3
43:Pink Floyd/1969 - Ummagumma 2011 Remaster/Studio Album/09. The Narrow Way - Part Three.mp3
44:Pink Floyd/1969 - Ummagumma 2011 Remaster/Studio Album/10. The Grand Vizier's Garden Party - Part One (Entrance).mp3
45:Pink Floyd/1969 - Ummagumma 2011 Remaster/Studio Album/11. The Grand Vizier's Garden Party - Part Two (Entertainment).mp3
46:Pink Floyd/1969 - Ummagumma 2011 Remaster/Studio Album/12. The Grand Vizier's Garden Party - Part Three (Exit).mp3
47:Pink Floyd/1970 - Atom Heart Mother 2011 Remaster/01. Atom Heart Mother.mp3
48:Pink Floyd/1970 - Atom Heart Mother 2011 Remaster/02. If.mp3
49:Pink Floyd/1970 - Atom Heart Mother 2011 Remaster/03. Summer '68.mp3
50:Pink Floyd/1970 - Atom Heart Mother 2011 Remaster/04. Fat Old Sun.mp3
51:Pink Floyd/1970 - Atom Heart Mother 2011 Remaster/05. Alan's Psychedelic Breakfast.mp3
52:Pink Floyd/1971 - Meddle 2011 Remaster/01. One of These Days.mp3
53:Pink Floyd/1971 - Meddle 2011 Remaster/02. A Pillow of Winds.mp3
54:Pink Floyd/1971 - Meddle 2011 Remaster/03. Fearless.mp3
55:Pink Floyd/1971 - Meddle 2011 Remaster/04. San Tropez.mp3
56:Pink Floyd/1971 - Meddle 2011 Remaster/05. Seamus.mp3
57:Pink Floyd/1971 - Meddle 2011 Remaster/06. Echoes.mp3
58:Pink Floyd/1972 - Obscured By Clouds 2011 Remaster/01. Obscured By Clouds.mp3
59:Pink Floyd/1972 - Obscured By Clouds 2011 Remaster/02. When You're In.mp3
60:Pink Floyd/1972 - Obscured By Clouds 2011 Remaster/03. Burning Bridges.mp3
61:Pink Floyd/1972 - Obscured By Clouds 2011 Remaster/04. The Gold It's In The....mp3
62:Pink Floyd/1972 - Obscured By Clouds 2011 Remaster/05. Wot's... Uh The Deal.mp3
63:Pink Floyd/1972 - Obscured By Clouds 2011 Remaster/06. Mudmen.mp3
64:Pink Floyd/1972 - Obscured By Clouds 2011 Remaster/07. Childhood's End.mp3
65:Pink Floyd/1972 - Obscured By Clouds 2011 Remaster/08. Free Four.mp3
66:Pink Floyd/1972 - Obscured By Clouds 2011 Remaster/09. Stay.mp3
67:Pink Floyd/1972 - Obscured By Clouds 2011 Remaster/10. Absolutely Curtains.mp3
68:Pink Floyd/1973 - The Dark Side Of The Moon 2011 Remaster/01. Speak to Me.mp3
69:Pink Floyd/1973 - The Dark Side Of The Moon 2011 Remaster/02. Breathe.mp3
70:Pink Floyd/1973 - The Dark Side Of The Moon 2011 Remaster/03. On the Run.mp3
71:Pink Floyd/1973 - The Dark Side Of The Moon 2011 Remaster/04. Time.mp3
72:Pink Floyd/1973 - The Dark Side Of The Moon 2011 Remaster/05. The Great Gig in the Sky.mp3
73:Pink Floyd/1973 - The Dark Side Of The Moon 2011 Remaster/06. Money.mp3
74:Pink Floyd/1973 - The Dark Side Of The Moon 2011 Remaster/07. Us and Them.mp3
75:Pink Floyd/1973 - The Dark Side Of The Moon 2011 Remaster/08. Any Colour You Like.mp3
76:Pink Floyd/1973 - The Dark Side Of The Moon 2011 Remaster/09. Brain Damage.mp3
77:Pink Floyd/1973 - The Dark Side Of The Moon 2011 Remaster/10. Eclipse.mp3
78:Pink Floyd/1975 - Wish You Were Here 2011 Remaster/01 Shine On You Crazy Diamond (Parts 1-5).mp3
79:Pink Floyd/1975 - Wish You Were Here 2011 Remaster/02 Welcome To The Machine.mp3
80:Pink Floyd/1975 - Wish You Were Here 2011 Remaster/03 Have A Cigar.mp3
81:Pink Floyd/1975 - Wish You Were Here 2011 Remaster/04 Wish You Were Here.mp3
82:Pink Floyd/1975 - Wish You Were Here 2011 Remaster/05 Shine On You Crazy Diamond (Parts 6-9).mp3
83:Pink Floyd/1977 - Animals 2011 Remaster/01 Pigs On The Wing 1.mp3
84:Pink Floyd/1977 - Animals 2011 Remaster/02 Dogs.mp3
85:Pink Floyd/1977 - Animals 2011 Remaster/03 Pigs (Three Different Ones).mp3
86:Pink Floyd/1977 - Animals 2011 Remaster/04 Sheep.mp3
87:Pink Floyd/1977 - Animals 2011 Remaster/05 Pigs On The Wing 2.mp3
88:Pink Floyd/1979 - The Wall 2011 Remaster/CD1/01. In The Flesh.mp3
89:Pink Floyd/1979 - The Wall 2011 Remaster/CD1/02. The Thin Ice.mp3
90:Pink Floyd/1979 - The Wall 2011 Remaster/CD1/03. Another Brick In The Wall Pt.1.mp3
91:Pink Floyd/1979 - The Wall 2011 Remaster/CD1/04. The Happiest Days Of Our Lives.mp3
92:Pink Floyd/1979 - The Wall 2011 Remaster/CD1/05. Another Brick In The Wall Pt.2.mp3
93:Pink Floyd/1979 - The Wall 2011 Remaster/CD1/06. Mother.mp3
94:Pink Floyd/1979 - The Wall 2011 Remaster/CD1/07. Goodbye Blue Sky.mp3
95:Pink Floyd/1979 - The Wall 2011 Remaster/CD1/08. Empty Spaces.mp3
96:Pink Floyd/1979 - The Wall 2011 Remaster/CD1/09. Young Lust.mp3
97:Pink Floyd/1979 - The Wall 2011 Remaster/CD1/10. One Of My Turns.mp3
98:Pink Floyd/1979 - The Wall 2011 Remaster/CD1/11. Don't Leave Now.mp3
99:Pink Floyd/1979 - The Wall 2011 Remaster/CD1/12. Another Brick In The Wall Pt.3.mp3
100:Pink Floyd/1979 - The Wall 2011 Remaster/CD1/13. Goodbye Cruel World.mp3
101:Pink Floyd/1979 - The Wall 2011 Remaster/CD2/01. Hey You.mp3
102:Pink Floyd/1979 - The Wall 2011 Remaster/CD2/02. Is There Anybody Out There.mp3
103:Pink Floyd/1979 - The Wall 2011 Remaster/CD2/03. Nobody Home.mp3
104:Pink Floyd/1979 - The Wall 2011 Remaster/CD2/04. Vera.mp3
105:Pink Floyd/1979 - The Wall 2011 Remaster/CD2/05. Bring The Boys Back Home.mp3
106:Pink Floyd/1979 - The Wall 2011 Remaster/CD2/06. Comfortably Numb.mp3
107:Pink Floyd/1979 - The Wall 2011 Remaster/CD2/07. The Show Must Go On.mp3
108:Pink Floyd/1979 - The Wall 2011 Remaster/CD2/08. In The Flesh.mp3
109:Pink Floyd/1979 - The Wall 2011 Remaster/CD2/09. Run Like Hell.mp3
110:Pink Floyd/1979 - The Wall 2011 Remaster/CD2/10. Waiting For The Worms.mp3
111:Pink Floyd/1979 - The Wall 2011 Remaster/CD2/11. Stop.mp3
112:Pink Floyd/1979 - The Wall 2011 Remaster/CD2/12. The Trial.mp3
113:Pink Floyd/1979 - The Wall 2011 Remaster/CD2/13. Outside The Wall.mp3
114:Pink Floyd/1982 - The Final Cut 2011 Remaster/01. The Post War Dream.mp3
115:Pink Floyd/1982 - The Final Cut 2011 Remaster/02. Your Possible Pasts.mp3
116:Pink Floyd/1982 - The Final Cut 2011 Remaster/03. One of the Few.mp3
117:Pink Floyd/1982 - The Final Cut 2011 Remaster/04. When the Tigers Broke Free.mp3
118:Pink Floyd/1982 - The Final Cut 2011 Remaster/05. The Hero's Return.mp3
119:Pink Floyd/1982 - The Final Cut 2011 Remaster/06. The Gunner's Dream.mp3
120:Pink Floyd/1982 - The Final Cut 2011 Remaster/07. Paranoid Eyes.mp3
121:Pink Floyd/1982 - The Final Cut 2011 Remaster/08. Get Your Filthy Hands Off My Desert.mp3
122:Pink Floyd/1982 - The Final Cut 2011 Remaster/09. The Fletcher Memorial Home.mp3
123:Pink Floyd/1982 - The Final Cut 2011 Remaster/10. Southampton Dock.mp3
124:Pink Floyd/1982 - The Final Cut 2011 Remaster/11. The Final Cut.mp3
125:Pink Floyd/1982 - The Final Cut 2011 Remaster/12. Not Now John.mp3
126:Pink Floyd/1982 - The Final Cut 2011 Remaster/13. Two Suns In The Sunset.mp3
127:Pink Floyd/1987 - A Momentary Lapse Of Reason 2011 Remaster/01. Signs Of Life.mp3
128:Pink Floyd/1987 - A Momentary Lapse Of Reason 2011 Remaster/02. Learning To Fly.mp3
129:Pink Floyd/1987 - A Momentary Lapse Of Reason 2011 Remaster/03. The Dogs Of War.mp3
130:Pink Floyd/1987 - A Momentary Lapse Of Reason 2011 Remaster/04. One Slip.mp3
131:Pink Floyd/1987 - A Momentary Lapse Of Reason 2011 Remaster/05. On The Turning Away.mp3
132:Pink Floyd/1987 - A Momentary Lapse Of Reason 2011 Remaster/06. Yet Another Movie.mp3
133:Pink Floyd/1987 - A Momentary Lapse Of Reason 2011 Remaster/07. Round And Around.mp3
134:Pink Floyd/1987 - A Momentary Lapse Of Reason 2011 Remaster/08. A New Machine Pt.1.mp3
135:Pink Floyd/1987 - A Momentary Lapse Of Reason 2011 Remaster/09. Terminal Frost.mp3
136:Pink Floyd/1987 - A Momentary Lapse Of Reason 2011 Remaster/10. A New Machine Pt.2.mp3
137:Pink Floyd/1987 - A Momentary Lapse Of Reason 2011 Remaster/11. Sorrow.mp3
138:Pink Floyd/1994 - The Divison Bell 2011 Remaster/01. Cluster One.mp3
139:Pink Floyd/1994 - The Divison Bell 2011 Remaster/02. What Do You Want From Me.mp3
140:Pink Floyd/1994 - The Divison Bell 2011 Remaster/03. Poles Apart.mp3
141:Pink Floyd/1994 - The Divison Bell 2011 Remaster/04. Marooned.mp3
142:Pink Floyd/1994 - The Divison Bell 2011 Remaster/05. A Great Day For Freedom.mp3
143:Pink Floyd/1994 - The Divison Bell 2011 Remaster/06. Wearing The Inside Out.mp3
144:Pink Floyd/1994 - The Divison Bell 2011 Remaster/07. Take It Back.mp3
145:Pink Floyd/1994 - The Divison Bell 2011 Remaster/08. Coming Back To Life.mp3
146:Pink Floyd/1994 - The Divison Bell 2011 Remaster/09. Keep Talking.mp3
147:Pink Floyd/1994 - The Divison Bell 2011 Remaster/10. Lost For Words.mp3
148:Pink Floyd/1994 - The Divison Bell 2011 Remaster/11. High Hopes.mp3
149:Pink Floyd/2011 - A Foot In The Door - The Best Of Pink Floyd/01. Hey You.mp3
150:Pink Floyd/2011 - A Foot In The Door - The Best Of Pink Floyd/02. See Emily Play.mp3
151:Pink Floyd/2011 - A Foot In The Door - The Best Of Pink Floyd/03. The Happiest Days Of Our Lives.mp3
152:Pink Floyd/2011 - A Foot In The Door - The Best Of Pink Floyd/04. Another Brick In The Wall Pt.2.mp3
153:Pink Floyd/2011 - A Foot In The Door - The Best Of Pink Floyd/05. Have A Cigar.mp3
154:Pink Floyd/2011 - A Foot In The Door - The Best Of Pink Floyd/06. Wish You Were Here.mp3
155:Pink Floyd/2011 - A Foot In The Door - The Best Of Pink Floyd/07. Time.mp3
156:Pink Floyd/2011 - A Foot In The Door - The Best Of Pink Floyd/08. The Great Gig In The Sky.mp3
157:Pink Floyd/2011 - A Foot In The Door - The Best Of Pink Floyd/09. Money.mp3
158:Pink Floyd/2011 - A Foot In The Door - The Best Of Pink Floyd/10. Comfortably Numb.mp3
159:Pink Floyd/2011 - A Foot In The Door - The Best Of Pink Floyd/11. High Hopes.mp3
160:Pink Floyd/2011 - A Foot In The Door - The Best Of Pink Floyd/12. Learning To Fly.mp3
161:Pink Floyd/2011 - A Foot In The Door - The Best Of Pink Floyd/13. The Fletcher Memorial Home.mp3
162:Pink Floyd/2011 - A Foot In The Door - The Best Of Pink Floyd/14. Shine On You Crazy Diamond (Parts 1-5).mp3
163:Pink Floyd/2011 - A Foot In The Door - The Best Of Pink Floyd/15. Brain Damage.mp3
164:Pink Floyd/2011 - A Foot In The Door - The Best Of Pink Floyd/16. Eclipse.mp3
165:Red Hot Chilli Peppers/Red Hot Chilli Peppers - Greatest Hits (2003)/06 Red Hot Chili Peppers - Otherside.mp3
166:Red Hot Chilli Peppers/Red Hot Chilli Peppers - Greatest Hits (2003)/08 Red Hot Chili Peppers - By the Way.mp3
167:Red Hot Chilli Peppers/Red Hot Chilli Peppers - Greatest Hits (2003)/01 Red Hot Chili Peppers - Under the Bridge.mp3
playlist_end
