#source-file ~/.tmuxline
set -g mouse on
set -g set-titles on
set -g status-position bottom
set -g set-titles-string "#S.#P #W #T"
set -g allow-rename off
set -s escape-time 0
# sane scrolling:
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
# for *buntu or debian
# set -g mode-mouse on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# split panes using | and -
bind | split-window -h
bind - split-window -v
bind -n f1 previous-window
bind -n f2 next-window

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
setw -g mode-keys vi
set -g status-keys vi
set -g default-terminal "tmux-256color"


#THEME
set -g status-bg "colour8"
set -g pane-border-fg white
set -g message-command-fg "colour15"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour14"
set -g message-bg "colour8"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour15"
set -g message-command-bg "colour8"
set -g status-attr "none"
set -g pane-border-fg "colour8"
set -g status-left-attr "none"
setw -g window-status-fg "colour15"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour8"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour6"
setw -g window-status-separator ""
setw -g window-status-bg "colour8"
set -g status-right "#[fg=colour15,bg=colour8,nobold,nounderscore,noitalics]"
set -g status-left "#[fg=colour0,bg=colour13] #S "
setw -g window-status-format " #[fg=colour0,bg=colour6] #I.#P #W "
setw -g window-status-current-format " #[fg=colour0,bg=colour14] #I.#P#[fg=colour0,bg=colour14] #W "

