#source-file ~/.tmuxline
set -g mouse on
set -g set-titles on
set -g set-titles-string "#S.#P >> #W >> #T"
# sane scrolling:
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
# for *buntu or debian
# set -g mode-mouse on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
setw -g mode-keys vi
set -g default-terminal "screen-256color"

#THEME
set -g status-bg "colour8"
set -g message-command-fg "colour250"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour6"
set -g message-bg "colour8"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour250"
set -g message-command-bg "colour8"
set -g status-attr "none"
set -g pane-border-fg "colour8"
set -g status-left-attr "none"
setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour8"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour6"
setw -g window-status-separator " "
setw -g window-status-bg "colour8"
set -g status-left "#[fg=colour16,bg=colour6] #S #[fg=colour6,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour8] %H:%M "
set -g status-right "#[fg=colour250,bg=colour8] %d %b #[fg=colour6,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour16,bg=colour6] #h "
setw -g window-status-format "#[fg=colour250,bg=colour8] #I | #W "
setw -g window-status-current-format "#[fg=colour8,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour8] #I ░▒▓ #W ▓▒░ #P #[fg=colour8,bg=colour8,nobold,nounderscore,noitalics]"
